################################################
# GEYSER APP 🌊
################################################
#REACT_APP_API_ENDPOINT=https://api.staging.geyser.fund

REACT_APP_API_ENDPOINT=https://api.dev.geyser.fund
APOLLO_KEY=user:gh.b7d6ccdb-125a-46bd-984a-f76a0b35e262:C4-h3MadgOaLBB_R8GBqZQ



################################################
# REQUIRED
################################################

PORT=3000
VITE_APP_ENV=development

################################################
# Uncomment the configuration you need
################################################

################################################
# [CONFIGURATION 1 (docker): STAGING]
################################################

# VITE_APP_API_ENDPOINT=https://api.staging.geyser.fund

################################################
# [CONFIGURATION 2 (docker): GRAPHQL_FAKER]
################################################

# VITE_APP_API_ENDPOINT=https://api.dev.geyser.fund
# APOLLO_KEY=<Your Apollo Studio API key>

################################################
# [CONFIGURATION 3: INTERCHANGEABLE STAGING / LOCAL SERVER]
################################################

# [3-A : .env]
# VITE_APP_API_ENDPOINT=http://localhost:{BACKEND_SERVER_PORT}
# VITE_APP_ENV=development

# [3-B : .env.staging]
# VITE_APP_API_ENDPOINT=https://api.staging.geyser.fund
# VITE_APP_ENV=staging

################################################
# OPTIONAL VARIABLES
################################################

# VITE_APP_FLODESK_API_KEY=<api_key>
